DATABASE_URL=postgres://ksarucmmoozfsa:7f74cc077a72528c0d1103c91f8d8496afc2501e0b5dd2466bb3ee4a38f3544e@ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d5ep48lt90garu

AWS_ACCESS_KEY_ID=AKIAYIUBVHTOHYW3MM5K
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2